<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>WIdget</title>
    <script src="lib/jquery-2.1.3.min.js"></script>
    <script src="lib/knockout-3.3.0.js"></script>
    <script src="lib/globalize.min.js"></script>
    <script src="lib/dx.webappjs.js"></script>

    <link href="css/dx.common.css" rel="stylesheet" />
    <link href="css/dx.light.css" rel="stylesheet" />
    
    <style>
        #page .box {
            height: 400px;
	        width: 100%;
        }
        #page .header{
	        background-color: #f39e6c;
	        text-align: center;
        }
        #page .content{
	        background-color: #f5e5a6;
        }
        #page .left-side-bar{
	        background-color: #94d7c7;
        }
        #page .right-side-bar{
	        background-color: #77c7e7;
        }
        #page .footer{
	        background-color: #7b9bcf;
        }
        #page .selection{
	        margin: auto;
	        font-size: 16px;
	        color: #808080;
	        background-color: white;
	        padding: 10px;
	        border: solid 2px #c36e3c;
        }
    </style>
</head>
<body>
    <div id="page" style="height:100%">
        <div class="dx-field">
            <div class="dx-field-label">Change the device type to see layout changes</div>
            <div class="dx-field-value"><div data-bind="dxRadioGroup: radioOptions"></div></div>
        </div>

        <div class="box" data-bind="dxResponsiveBox: boxOptions">
            <div class="header" data-options="dxItem: {
			location: [{ row: 0, col: 0, colspan: 3, screen: 'lg'}, { row: 0, col: 0, colspan: 2, screen: 'xs sm md'}]}">
                <p></p>
            </div>
            <div class="content" data-options="dxItem: {
			location: [{ row: 1, col: 1, screen: 'lg' }, { row: 1, col: 0, colspan: 2, screen: 'xs sm md' }]}"><p></p></div>
            <div class="left-side-bar" data-options="dxItem: {
			location: [ { row: 1, col: 0, screen: 'lg' }, { row: 2, col: 0, screen: 'xs sm md' }]}"><p></p></div>
            <div class="right-side-bar" data-options="dxItem: {
			location: [ { row: 1, col: 2, screen: 'lg' }, { row: 2, col: 1, screen: 'xs sm md' }]}"><p></p></div>
            <div class="footer" data-options="dxItem: {
			location: [ { row: 2, col: 0, colspan: 3, screen: 'lg' }, { row: 3, col: 0, colspan: 2, screen: 'xs sm md' }]}"><p></p></div>
        </div>
    </div>
    
    <script type="text/javascript">
    var viewModel = function () {
        var that = this;
        var devices = [
            { id: "xs", text: "Phone" },
            { id: "md", text: "Tablet" },
            { id: "lg", text: "Web" }];
        that.currentDevice = ko.observable(devices[0]);
        that.boxOptions = {
            rows: [
                { ratio: 1 },
                { ratio: 2 },
                { ratio: 2, screen: 'sm md' },
                { ratio: 1 }
            ],
            cols: [
                { ratio: 1 },
                { ratio: 2, screen: 'lg' },
                { ratio: 1 }
            ],
            screenByWidth: function () {
                return that.currentDevice().id;
            }
        };

        that.radioOptions = {
            items: devices,
            layout: "horizontal",
            value: that.currentDevice
        };

    };
    ko.applyBindings(new viewModel(), document.getElementById('page'));
    </script>

</body>
</html>
